<!DOCTYPE = html>
<html>
    <head>
        <title>calculator</title>
        <style>
            .main-div{
                display:flex;
                align-items:center;
                justify-content:center;
                height:90vh;
                background-color:#1098ad;
                box-shadow:inset 10px 10px 10px #fff;
                
            }
            *{
                font-family : sans-serif;
            }
            .container{
                padding:10px;
                border-radius:10px;
                box-shadow:inset 10px 10px 10px #fff;
                box-shadow: 2px 2px 10px #5c5c5c;
                /* box-shadow:inset 10px 10px 10px #fff;  */                        */
                outline:none;
                display:grid;
                grid-template-columns: repeat(4,70px);
            }
            input{
                grid-column: span 4;
                height:50px;
                font-size:40px;
                border-radius:15px;
                border:none;
                outline:none;
                text-align:right;
                margin-top:20px;
                margin-bottom:40px;
                padding:20px;
            }

            button{
                height:40px;
                width:40px;
                border-radius:20px;
                border:none;
                outline:none;
                margin:10px;
                box-shadow:0px 10px 10px #5c5c5c;
                
            }

            footer{
                height:50px;
                background-color:#3f3f3f;
                color:white;
                font-family : 'sans-serif';
            }
        </style>
    </head>
    <body>
        <div class="main-div">
        <div class="container">
            
            <input type="text" id="screen" placeholder="0"/>
            <button onclick="clearxyz()">CL</button>
            <button onclick="func('7')">7</button>
            <button onclick="func('8')">8</button>
            <button onclick="func('9')">9</button>
            <button onclick="func('/')">/</button>
            <button onclick="func('4')">4</button>
            <button onclick="func('5')">5</button>
            <button onclick="func('6')">6</button>
            <button onclick="func('*')">*</button>
            <button onclick="func('1')">1</button>
            <button onclick="func('2')">2</button>
            <button onclick="func('3')">3</button>
            <button onclick="func('+')">+</button>
            <button onclick="func('-')">-</button>
            <button onclick="func('0')">0</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <footer>
        <p>copyright <span>ANKIT SAHU<span></p>
    </footer>
    </body>

    <script>
        let d = new Date();
        console.log(d);
        let element = document.getElementById("screen");
        function func(num){
            element.value += num;
        }
        function calculate(){
            try{
                element.value = eval(element.value);
            }
            catch(err){
                alert('invalid input');
            }
        }
        function clearxyz(){
            console.log("a;ldfkj");
            element.value = "";
        }
        
    </script>
</html>